MYSQL_DATABASE: laraveldb
MYSQL_USER: laravel
MYSQL_PASSWORD: secret
MYSQL_ROOT_PASSWORD: secret

DB_CONNECTION=mysql       
DB_HOST=mysql             
DB_PORT=3306              
DB_DATABASE=laraveldb     
DB_USERNAME=laravel       
DB_PASSWORD=secret       